events {

}

http {

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            #   add_header my_header "It is my header";
            try_files $uri $uri/ @error404;
        }

        location ~* \.(css|js|jpg|png)$ {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;
        }

        location @error404 {
            return 404 "File not found.";
        }
    }
}