events {

}

http {
    include mime.types;

    #weigth=4 ---> #x4, x2, x1 Working!!
    #max_false=3 --->#if false == 4 not working!!!
    #fail_timeout=15s --->#send > 15s == false
    #least_conn; --->#check server < other server
    #ip_hash; --->#check ip
    #hash $request_uri; --->#call uri coming
    upstream apis {
        server 192.168.152.195:3001 weight=4;
        server 192.168.152.195:3002 weight=2;
        server 192.168.152.195:3003 weight=1;
        server 192.168.152.195:3004;

    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://apis/;
        }
    }

}