events {
    
}

http {
    server {
        listen 80;
        #Server_name other domain get to everything
        server_name localhost;

        root usr/share/nginx/html;

        location = /welcome {
            return 200 "WELCOME TO NGINX url /welcome";
        }

        #Case Sensitive
        location ~ /hi5{
            return 200 "Hi5 : Case sensitive";
        }
        
        #Case Insensitive
        location ~* /hi6 {
            return 200 "hi6 : Case insensitive";
        }

        location  ~ /hello[0-9] {
            return 200 ""Hello : Regular Expression"";
        }

    }
}