events {
    
}

http {
    server {
        listen 80;
        #Server_name other domain get to everything
        server_name localhost;

        rewrite ^/user/phanurat /hello/phanurat;

        location /hello {
            return 200 "Hello";
        }

        location /hello/phanurat {
            return 200 "Hello Phanurat";
        }

    }
}