#user
user www-data; 

events {

}

http {
    server {
        listen 80;
        #Server_name other domain get to everything
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm index.php;

        location / {
            try_files $uri $uri/ @error404;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO &fastcgi_split_path_info;
        }

        location @error404 {
            return 404 "File not found.";
        }
    }
}