events {

}

http {
    include mime.types;

    upstream apis {
        hash $request_uri;
        server 192.168.152.195:3001;
        server 192.168.152.195:3002;
        server 192.168.152.195:3003;
        server 192.168.152.195:3004;

    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://apis/;
        }
    }

}