events {
    
}

http {
    server {
        listen 80;
        #Server_name other domain get to everything
        server_name localhost;

        root usr/share/nginx/html;

        location welcome {
            return 200 "WELCOME TO NGINX url /welcome";
        }

    }
}