events {
    
}

http {
    server {
        listen 80;
        #Server_name other domain get to everything
        server_name localhost;

        rewrite ^/user/phanurat /hello/phanurat;
        rewrite ^/user/(\w+) /hello?name=$1 last;
    
        location /hello {
            return 200 "Hello $arg_name";
        }

        location /hello/phanurat {
            return 200 "Hello Phanurat";
        }

        location /partnets {
            return 307 http://olanlab.com;
        }

    }
}