events {

}

http {
    include mime.types;

    upstream apis {
        server 192.168.152.195:3001 weight=4;
        server 192.168.152.195:3002 weight=2;
        server 192.168.152.195:3003 weight=1;
        server 192.168.152.195:3004;

    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://apis/;
        }
    }

}