events {

}

http {
    include mime.types;
    
    server {
        listen 80;
        server_name localhost;
        return 301 https://192.168.152.195/$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        root /usr/share/nginx/html;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        #Disable SSL protocol old
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        #Cipher suits
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!AECDH:!MD5;

        #always every transport + security
        add_header Strict-Transport-Security "max-age=31536000" always;

        #SSL Sessions
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;

        #DH Params
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    }

}