events {

}

http {
    
    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 "This is a reverse proxy";
        }

        #if docker have $ = http://host.docker.internal:3000/;
        #or other domain 
        #but me 192.168.152.195 ip
        location /api/ {
            proxy_pass http://192.168.152.195:3000/;
        }

    }
}