events {

}

http {
    
    server {
        listen 80;
        server_name localhost;
        #server_name phanurat.com
        #sub domain server name api.phanurat.com

        location / {
            return 200 "This is a reverse proxy";
        }

    }

    server { 
        listen 80;    
        server_name api.localhost;

        #if docker have $ = http://host.docker.internal:3000/;
        #or other domain 
        #but me 192.168.152.195 ip
        location / {
            proxy_pass http://192.168.152.195:3000/;
        }
    }
}