events {
    
}

http {
    server {
        listen 80;
        server_name localhost;

        set $email "paunavt5@gmail.com";

        set $key "1122";

        if ( $arg_key != $key ) {
            return 401 "Key is not correct.";
        }

        location /info {
            return 200 "$host | $uri | $args | $arg_name | $email";
        }
    }
}